<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <content url="jar://$MODULE_DIR$/src/selenium java/client-combined-3.14.0-sources.jar!/" />
    <content url="jar://$MODULE_DIR$/src/selenium java/client-combined-3.14.0.jar!/" />
    <content url="jar://$MODULE_DIR$/src/selenium java/libs/byte-buddy-1.8.15.jar!/" />
    <content url="jar://$MODULE_DIR$/src/selenium java/libs/commons-codec-1.10.jar!/" />
    <content url="jar://$MODULE_DIR$/src/selenium java/libs/commons-exec-1.3.jar!/" />
    <content url="jar://$MODULE_DIR$/src/selenium java/libs/commons-logging-1.2.jar!/" />
    <content url="jar://$MODULE_DIR$/src/selenium java/libs/guava-25.0-jre.jar!/" />
    <content url="jar://$MODULE_DIR$/src/selenium java/libs/httpclient-4.5.5.jar!/" />
    <content url="jar://$MODULE_DIR$/src/selenium java/libs/httpcore-4.4.9.jar!/" />
    <content url="jar://$MODULE_DIR$/src/selenium java/libs/okhttp-3.10.0.jar!/" />
    <content url="jar://$MODULE_DIR$/src/selenium java/libs/okio-1.14.1.jar!/" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/selenium java/client-combined-3.14.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MODULE_DIR$/src/selenium java/client-combined-3.14.0-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/src/selenium java/libs/byte-buddy-1.8.15.jar!/" />
          <root url="jar://$MODULE_DIR$/src/selenium java/libs/commons-codec-1.10.jar!/" />
          <root url="jar://$MODULE_DIR$/src/selenium java/libs/commons-exec-1.3.jar!/" />
          <root url="jar://$MODULE_DIR$/src/selenium java/libs/commons-logging-1.2.jar!/" />
          <root url="jar://$MODULE_DIR$/src/selenium java/libs/guava-25.0-jre.jar!/" />
          <root url="jar://$MODULE_DIR$/src/selenium java/libs/httpclient-4.5.5.jar!/" />
          <root url="jar://$MODULE_DIR$/src/selenium java/libs/httpcore-4.4.9.jar!/" />
          <root url="jar://$MODULE_DIR$/src/selenium java/libs/okio-1.14.1.jar!/" />
          <root url="jar://$MODULE_DIR$/src/selenium java/libs/okhttp-3.10.0.jar!/" />
          <root url="file://$MODULE_DIR$" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/src" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>